# https://financialmodelingprep.com/developer/docs/

# format: stockURL = "https://financialmodelingprep.com/api/v3/" +
#                function +
#                symbol +
#                "apikey=" + api;

################################################################################################

#https://financialmodelingprep.com/api/v3/
# historical-chart/1min/
# TSLA?
# apikey=d516597aa6499ad22b6c24d8ae06686d

#function = historical-chart/1min/
#symbol = TSLA?
#api = d516597aa6499ad22b6c24d8ae06686d

################################################################################################

#https://financialmodelingprep.com/api/v3/
# historical-price-full/
# TSLA?from=2020-07-15&to=2020-08-15
# &apikey=d516597aa6499ad22b6c24d8ae06686d

function = historical-price-full/
symbol = TSLA?from=2020-07-15&to=2020-08-15&
api = d516597aa6499ad22b6c24d8ae06686d

